client_type = bootloader_skip_ipxe

boot_cmd_timeout = 30

boot_cmds_ramdisk =
    dhcp net0,
    set console "",
    set network	"ip=dhcp %(lava_network_info)s",
    set extraargs "init=/sbin/init ",
    kernel http://{SERVER_IP}/tmp/{KERNEL} ${extraargs} ${network} ${console},
    initrd http://{SERVER_IP}/tmp/{RAMDISK},
    boot

boot_cmds_nfs =
    dhcp net0,
    set console "",
    set network	"ip=dhcp %(lava_network_info)s",
    set extraargs "root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr",
    kernel http://{SERVER_IP}/tmp/{KERNEL} ${extraargs} ${network} ${console},
    initrd http://{SERVER_IP}/tmp/{RAMDISK},
    boot

bootloader_timeout = 360
image_boot_msg_timeout = 360
lava_network_info = ""

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
